server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name openworkbench.ai www.openworkbench.ai;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name openworkbench.ai www.openworkbench.ai;

    ssl_certificate /etc/letsencrypt/live/openworkbench.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/openworkbench.ai/privkey.pem;

    # Recommended SSL settings
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:8080; # Forward HTTPS requests to the Docker container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
